GOOGLE_API_KEY = "AIzaSyAvkXnso2NhNoUIu5Hlu9H3l8HLdI2N5jc"
MONGODB_URI = "mongodb+srv://root:root@cluster0.ize84tk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="legal_advisor"
COLLECTION_NAME="motor_vector_store"
DEBUG=True